html, body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}

main {
    display: grid;
    place-content: center;
}

h1, h2, h3, a {
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style-type: none;
    padding: 0;   
    margin: 0;
}

/* NAV SECTION */

.nav {
    display: flex;
    justify-content: space-between;
    padding: 0 1em;;
    align-items: center;
}

.nav h1 {
    font-size: 1.3em;
}

.open-btn, .close-btn {
    cursor: pointer;
}

.close-btn {
    display: none;
}

.show {
    display: unset;
}

.hide {
    display: none;
}

nav {
    position: absolute;
    height: 100vh;
    background: #2A4858;
    left: 0;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    transform: translateX(50%);
    transition: all .3s;
    z-index: 100;
}

.open-nav {
    visibility: unset;
    opacity: 1;
    transform: translateX(0);
}

nav ul li {
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    padding: 1.25em;
}

nav ul {
    padding-top: 3em;
}

nav ul li a {
    color: white;
    padding: .5em 2em;
}

nav ul li a:hover {
    color: #23AA84;
    text-decoration: underline;
}

a.contact-btn {
    border: 1px solid white;
}

a.contact-btn:hover {
    background: #23AA84;
    color: white;
    text-decoration: none;
}

.green-circle-nav {
    position: absolute;
    border: 3px solid #23AA84;
    border-radius: 50%;
    width: 21em;
    height: 21em;
    top: 53%;
    right: -100px;
}

/* HERO SECTION */

.hero-section {
    position: relative;
    display: grid;
    place-content: center;
    
    color: white;
    padding: 2em;
    margin: 2em auto
}

.headshot-circle {
    position: absolute;
    right: -50px;
    top: 130px;
    background-image: url('./images/landscape-headshot2.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 17em;
    height: 17em;
    border-radius: 50%;
}

.title {
    position: relative;
    background: #2A4858;
    width: 17em;
    height: 17em;
    border-radius: 50%;
    z-index: -1;
    left: -80px;
    margin-left: 0;
}

.wrapper {
    padding: 2.5em 3em;
}

.hero-section h1 {
    font-size: 1.5rem;
}

.hero-section h2 {
    font-size: .9rem;
    text-transform: uppercase;
}

.hero-section p {
    font-size: .7rem;
}

/* INFO SECTION */

.info-section {
    position: relative;
    margin: 10em 3em 5em 3em;
    text-align: center;
}

.info-section ul {
    padding-bottom: 4em;
    display: grid;
    place-content: center;
}

.info-section p {
    font-size: .9rem;
    line-height: 1.5em;
    color: #595959;
    padding-bottom: 1em;
}

a.cta-btn {
    display: block;
    margin: auto;
    background: linear-gradient(180deg, #23AA84, #86D780);
    color: white;
    font-weight: bold;
    padding: .5em 1em;
    border-radius: 2em;
    width: 120px;
}

a.cta-btn:hover {
    background: #007882;
}

.green-circle {
    position: absolute;
    opacity: .1;
    background: #23AA84;
    border: 3px solid #23AA84;
    border-radius: 50%;
    width: 19em;
    height: 19em;
    top: 80%;
    right: -100px;
    z-index: -1;
}

/* CONTACT SECTION */

.contact-section {
    display: grid;
    background-image: url('./images/cta-img.png');
    background-size: cover;
    width: 90%;
    height: 10em;
    margin: auto;

}

.contact-section a {

    padding: 1em 1.5em;
    background-color: white;
    font-weight: bold;
    place-self: center;
}

.contact-section a:hover {
    background-color: #23AA84;
    color: white;
}

/* FOOTER SECTION */

hr {
    margin: 4em 2em 2em 2em;
}

.social-flex {
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
}

.social-icon {
    padding: 0 .5em;
}

@media (min-width: 720px) {

    header.flex {
        display: flex;
        justify-content: space-between;
    }
    nav {
        visibility: unset;
        opacity: 1;
        background: none;
        transform: none;
        height: auto;
        position: relative;
        text-align: right;
        width: auto;
        padding: 1em;
    }

    .close-btn, .open-btn {
        display: none;
    }

    nav ul {
        display: flex;
        padding: 0;
        
    }

    nav ul li {
        padding: 0;
    }

    nav ul li a {
        color: black;
        padding: .5em .75em;
        font-size: .8rem;
    }

    a.contact-btn {
        background: #23AA84;
        color: white;
        text-decoration: none; 
    }

    a.contact-btn:hover {
        background: #2A4858;
    }

    .nav {
        display: unset;
    }

    .green-circle-nav {
        display: none;
    }


    .hero-section {
        display: flex;
        justify-content: space-between;
        width: 680px;
        padding-left: 0;
    }

    .headshot-circle {
        top: auto;
        width: 25em;
        height: 25em;
        right: 0;
    }

    .title {
        width: 25em;
        height: 25em;
        left: 0;
    }

    .title h1, h2, p {
        font-size: 42px;;
    }

    .wrapper {
        padding-top: 4.5em;
        padding-left: 5em;
    }
}

@media (min-width: 950px) {

    nav ul li a {
        padding: .5em 1em;
        margin-left: .5em;
    }

    .hero-section {
        width: 800px;
    }

    .title {
        width: 30em;
        height: 30em;
       
    }

    .title h1, h2, p {
        font-size: 44px;
    }

    .title h2 {
        font-size: 1rem;
        line-height: 1.5em;;
    }

    .title p {
        padding-top: .5em;
        font-size: .8rem;
    }


    .headshot-circle {
        width: 30em;
        height: 30em;
    }

    .wrapper {
        margin: 1em;
    }

    .info-section {
        display: grid;
        place-content: center;
        grid-template-columns: auto auto auto;
        column-gap: 5em;
        margin: 5em auto;
        width: 80% 
    }

    .info-section ul li{

        text-align: left;
        padding-bottom: 1em;
    }

    .info-section ul li h2 {
        font-size: 1.8rem;
    }

    .info-section ul li p {
        line-height: 1.8em;

    }

    a.cta-btn {
        margin-left: 0;
    }

    .green-circle {
        width: 25em;
        height: 25em;
        top: 60%;
    }

    .contact-section {
        height: 13em;
        width: 70%;
    }

}


/*
font-family: 'Inter', sans-serif;
font-family: 'Montserrat', sans-serif;

dark blue: #2A4858
dark green: #007882
green: #23AA84
light green: #86D780
gray: #595959

*/